<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.dmarch.kochitabi.HomeActivity">

    <ImageButton
        android:id="@+id/imageSpotButton"
        android:layout_width="380dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageMapButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54"
        app:srcCompat="@drawable/home_choose_spot"
        tools:layout_editor_absoluteX="2dp" />

    <ImageButton
        android:id="@+id/imageCameraButton"
        android:layout_width="380dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageMapButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778"
        app:srcCompat="@drawable/home_choose_camera"
        tools:layout_editor_absoluteX="2dp" />

    <ImageButton
        android:id="@+id/imageMapButton"
        android:layout_width="380dp"
        android:layout_height="95dp"
        android:layout_marginTop="416dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_choose_map"
        tools:layout_editor_absoluteX="2dp" />

    <ImageView
        android:id="@+id/spotImageView"
        android:layout_width="382dp"
        android:layout_height="220dp"
        android:scaleType="fitCenter"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/spotNameTextView"
        android:layout_width="326dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <Button
        android:id="@+id/spotDetailButton"
        android:layout_width="382dp"
        android:layout_height="220dp"
        android:background="@null"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>



