<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wikitude.architect.ArchitectView
        android:id="@+id/architectView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
<!--
    <Button
        android:id="@+id/camera_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="450dp"
        android:text="撮影" />

    <Button
        android:id="@+id/arguide_button"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="40dp"
        android:text="AR案内" />-->

</RelativeLayout>